API_VERSION             = 'v1.0.0.0'
API_VERSION_SHORT       = 'v1'
SERVER_PORT             = 4000
DATABASE_MODE           = 'sqlite'
DATABASE_FILE_NAME      = '/../databases/northwind.db'
JWT_EXPIRES_IN          = '1h'
JWT_ALGORITHM           = 'RS256'
JWT_ISSUER              = 'yellowblue.org'
JWT_AUDIENCE            = 'northwind.yellowblue.org'
PASSPORT_SESSION_SECRET = 'e54d94b0-ce0e-431c-9cf4-63da08434df9'